# Conhecimentos

./: .gitignore  README.md
C#/Projetos/CRUD Produtos/DevTest.WPF/: App.xaml  App.xaml.cs  CRUDProdutos.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/Projetos/CRUD Produtos/DevTest.WPF/Commands/: ClearCommand.cs  ConsultCommand.cs  DeleteCommand.cs  RegisterCommand.cs  UpdateCommand.cs  UpdateCurrentViewModelCommand.cs
C#/Projetos/CRUD Produtos/DevTest.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
C#/Projetos/CRUD Produtos/DevTest.WPF/Converters/: EqualValueToParameterConverter.cs
C#/Projetos/CRUD Produtos/DevTest.WPF/Models/: ObservableObject.cs
C#/Projetos/CRUD Produtos/DevTest.WPF/State/Navigators/: INavigator.cs  Navigator.cs
C#/Projetos/CRUD Produtos/DevTest.WPF/Styles/: Common.xaml  NavigationBar.xaml
C#/Projetos/CRUD Produtos/DevTest.WPF/ViewModels/: BaseViewModel.cs  ConsultViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
C#/Projetos/CRUD Produtos/DevTest.WPF/Views/: ConsultView.xaml  ConsultView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp/: App.config  App.xaml  App.xaml.cs  FinanceiroApp.Main.csproj  FinanceiroApp.WPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Library/: FinanceiroApp.Library.csproj  Session.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Library/Exceptions/: FinAppValidationException.cs  Logger.cs  RegisterValidationException.cs  ValidationException.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Library/Helpers/: PasswordHelper.cs  ValidationHelper.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Library/Tools/: PasswordSecurity.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Library/ViewModels/: TransactionCategoryViewModel.cs  UserViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/: App.xaml  App.xaml.cs  FinanceiroApp.WPF.csproj
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Controls/Dashboard/: WalletItem.xaml  WalletItem.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Controls/User/: LoginControl.xaml  LoginControl.xaml.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs  UpdateUserControl.xaml  UpdateUserControl.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Properties/: Settings.Designer.cs  Settings.settings
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Resources/Themes/: Button.xaml  MainTheme.xaml  MenuRadioButton.xaml
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/ViewModel/: DashboardViewModel.cs  LoginViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/ViewModel/Base/: FinAppDataBaseHelper.cs  UserViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/ViewModel/Categories/: TransactionCategoriesViewModel.cs  TransactionCategoryRegisterViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/ViewModel/Command/: BasicFinAppCommand.cs  DeleteTransactionCommand.cs  DeleteWalletCommand.cs  FilterTransactionsCommand.cs  SaveCommand.cs  SwitchLoginViewCommand.cs  UndoChangesCommand.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/ViewModel/Helpers/: FilterHelper.cs  PasswordHelper.cs  UserDataBaseHelper.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/ViewModel/Transactions/: TransactionItemViewModel.cs  TransactionRegisterViewModel.cs  TransactionsViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/ViewModel/User/: LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/ViewModel/Wallets/: WalletItemViewModel.cs  WalletRegisterViewModel.cs  WalletsViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Categories/: TransactionCategories.xaml  TransactionCategories.xaml.cs  TransactionCategoryRegister.xaml  TransactionCategoryRegister.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Main/: Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Transactions/: TransactionItem.xaml  TransactionItem.xaml.cs  TransactionRegister.xaml  TransactionRegister.xaml.cs  Transactions.xaml  Transactions.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Wallet/: WalletRegister.xaml  WalletRegister.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Wallets/: WalletItem.xaml  WalletItem.xaml.cs  WalletRegister.xaml  WalletRegister.xaml.cs  Wallets.xaml  Wallets.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Windows/: App.xaml  App.xaml.cs  FinanceiroApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Windows/ViewModel/: LoginViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Windows/ViewModels/: UserViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Windows/Views/Main/: Dashboard.xaml  Dashboard.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Windows/Views/Transaction/: TransactionCategoryRegister.xaml  TransactionCategoryRegister.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp.Windows/Views/User/: Register.xaml  Register.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp/Controls/User/: UpdateUserControl.xaml  UpdateUserControl.xaml.cs
C#/Projetos/FinanceiroApp/FinanceiroApp/Converter/: BoolToEnabledConverter.cs  BoolToVisibilityConverter.cs  LoginCommand.cs  RegisterCommand.cs
C#/Projetos/FinanceiroApp/FinanceiroApp/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs  TransactionCategoryViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp/ViewModel/Base/: FinAppBaseViewModel.cs  FinAppViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp/ViewModel/Categories/: TransactionCategoriesViewModel.cs  TransactionCategoryRegisterViewModel.cs
C#/Projetos/FinanceiroApp/FinanceiroApp/ViewModel/Command/: BaseFinAppCommand.cs  BasicFinAppCommand.cs  LoginCommand.cs  SaveCommand.cs
C#/Projetos/FinanceiroApp/FinanceiroApp/ViewModel/Commands/: SwitchLoginViewCommand.cs
C#/Projetos/FinanceiroApp/FinanceiroApp/ViewModel/Helpers/: Enums.cs  UserDataBaseHelper.cs  ValidationHelper.cs
C#/Projetos/FinanceiroApp/FinanceiroApp/Views/Main/: Dashboard.xaml  Login.xaml  (+4 more)
(+237 files in other folders)
