<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Transaction\**" />
    <EmbeddedResource Remove="Views\Transaction\**" />
    <None Remove="Views\Transaction\**" />
    <Page Remove="Views\Transaction\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\deleteIcon.png" />
    <None Remove="Resources\Images\editIcon.png" />
    <None Remove="Resources\Images\userIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceiroApp.Entity\FinanceiroApp.Entity.csproj" />
    <ProjectReference Include="..\FinanceiroApp.Library\FinanceiroApp.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\Dashboard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Categories\TransactionCategoryRegister.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\deleteIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\editIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\userIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
