<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTest.EntityFramework\CRUDProdutos.EntityFramework.csproj" />
    <ProjectReference Include="..\DevTest\CRUDProdutos.Domain.csproj" />
  </ItemGroup>

</Project>
